<html>
<head>
    <title>perfumy</title>
</head>

<body>
    <style>
        .div1 {
            background-color: black;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius: 6px;
            color: white;
            margin-bottom: 60px;
            padding: 0px;
        }

        li,
        ul {
            display: inline-block;
            font-size: 20px;
            padding-right: 4px;
        }

        h1 {
            display: inline;
            padding-right: 800px;
            padding-left: 10px;
        }

        .searchbox {
            width: 800px;
            padding: 10px;
            border-radius: 7px;
            margin-left: 268px;
            border-color: grey;
            border-style: solid;
            margin-bottom: 70px;
        }

        .div2 {
            display: inline-block;
            border-style: solid;
            border-width: 2px;
            border-radius: 3px;
            border-color: black;
            padding-bottom: 0px;
            padding-top: 10px;
            margin-left: 10px;
            margin-left: 0px;
        }
        .div2:hover {
            display: inline-block;
            border-style: solid;
            border-width: 2px;
            border-radius: 3px;
            border-color: rgb(0, 0, 255);
            padding-bottom: 0px;
            padding-top: 10px;
            margin-left: 10px;
            margin-left: 0px;
        }

        img {
            display: inline-block;
        }

        .img1 {
            width: 180px;
            padding-left: 25px;
        }
        .img2{
            padding-left: 25px;
        }
        .img3 {
            width: 180px;
            padding-left: 25px;
        }
        .main-div{
            margin-left: 318px;
        }
        .abt{
            display: inline-block;
            margin-left: 600px;
            margin-top: 50px;
            padding-right: 0px;
        }
        .abt:hover{
            display: inline-block;
            margin-left: 600px;
            margin-top: 50px;
            padding-right: 0px;
            color: rgb(69, 69, 69);
        }
        p{
            margin-bottom: 0px;
        }
        .p1:hover{
            background-color: black;
            color: white;
            margin-bottom: 0px;
        }
        .p2:hover{
            background-color: black;
            color: white;
            margin-bottom: 0px;
        }
        .p3:hover{
            background-color: black;
            color: white;
            margin-bottom: 0px;
        }
    </style>

    <div class="div1">
        <h1 style="font-size: 30px; color : rgb(255, 230, 0);">Perfumy</h1>
        <ul>
            <li>Home |</li>
            <li>Products |</li>
            <li>About |</li>
            <li>Contact</li>
        </ul>
    </div>
    <input class="searchbox" type="text" placeholder="search">
    <br>
    <div class="main-div">
        <div class="div2">
            <img class="img1" src="fogg 1.jpg" alt="Not able to load" width="200">
            <p class="p1" style="width : 220px; padding-left: 8px;">
                Fogg Scent Impressio Perfume for Men, Long-Lasting, Fresh & Powerful Fragrance, Eau De Parfum, 100ml
                <br><br><strong>Rs.599</strong>
            </p>
        </div>
        <div class="div2">
            <img class="img2" src="fogg 2.jpg" alt="Not able to load" width="200">
            <p class="p2" style="width : 220px; padding-left: 8px;">
                Fogg Scent Czar Perfume for Men, Long-Lasting, Fresh & Powerful Fragrance, Eau De Parfum, 30ml
                <br><br><strong>Rs.499</strong>
            </p>
        </div>
        <div class="div2">
            <img class="img3" src="fogg 5.jpg" alt="Not able to load" width="200">
            <p class="p3" style="width : 220px; padding-left: 8px;">
                Fogg Scent Impressio Perfume for Men, Long-Lasting, Fresh & Powerful Fragrance, Eau De Parfum, 100ml
                <br><br><strong>Rs.699</strong>
            </p>
        </div>
    </div>
    <h1 class="abt">About us</h1>
</body>

</html>